<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leaderboard Kiwify</title>

  <link rel="stylesheet" href="style.css" />

  <link rel="shortcut icon" href="favicon.jpg" type="image/jpeg" />

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Primary Meta Tags -->
  <title>Leaderboard Kiwify</title>
  <meta name="title" content="Leaderboard Kiwify">
  <meta name="description"
    content="Essa página é um ranking da competição onde os top 3 infoprodutores de maior faturamento da kiwify.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="Leaderboard Kiwify">
  <meta property="og:description"
    content="Essa página é um ranking da competição onde os top 3 infoprodutores de maior faturamento da kiwify.">
  <meta property="og:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Leaderboard Kiwify">
  <meta property="twitter:description"
    content="Essa página é um ranking da competição onde os top 3 infoprodutores de maior faturamento da kiwify.">
  <meta property="twitter:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <script defer src="main.js"></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6351626182513576"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <header>
      <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 358.5 115.5"
        style="enable-background:new 0 0 358.5 115.5" xml:space="preserve" width="358.5" height="115.5">
        <style>
          .st0 {
            fill: #01b169
          }
        </style>
        <path class="st0 svg-elem-1"
          d="M77.1 84.7c8.4 0 15.9-2.7 22.2-8.3 1.5-1.3 2.3-1.3 3.5.2 1.6 1.8 3.3 3.5 5 5.1 1.1 1 .9 1.5-.1 2.4-6.8 6.2-14.8 10-23.9 11.5-21.5 3.5-42.3-9.9-49.1-28.8-6.2-17.3-2.8-32.8 9.1-46.6 1-1.1 1.5-1.1 2.5 0 1.7 1.9 3.6 3.7 5.5 5.5.9.9 1 1.3.1 2.4-8.8 10.2-11 21.8-6.7 34.5 4.4 13.1 17.5 22.1 31.9 22.1zM208.6 52.6c-1.8 5.6-3.6 11-5.3 16.4-.6 1.8-1.3 3.6-1.7 5.4-.4 1.7-1.2 2.1-2.9 2-1.7-.1-3.4 0-5.1 0-3.3 0-3.3 0-4.4-3-3.9-10.7-7.8-21.3-11.8-32-.6-1.6-.3-2 1.3-1.9 2.2.1 4.4.1 6.5-.1 1.6-.1 2.4.4 2.8 2 2.1 7.2 4.5 14.4 6.7 21.6.2.7.5 1.5.9 2.8.9-3.1 1.7-5.7 2.5-8.3 1.7-5.5 3.4-11.1 5-16.6.3-1.1.8-1.6 2-1.5 2.4.1 4.9.1 7.4 0 1.2 0 1.7.4 2 1.5l6.6 21.6c.3.8.3 1.8 1.2 2.6 1-3.3 2-6.4 3-9.6 1.5-4.8 3-9.6 4.4-14.4.4-1.4 1-1.8 2.4-1.7 2.3.1 4.6.1 6.9 0 1.1 0 1.6.1 1.1 1.5-4.2 11.3-8.3 22.6-12.4 33.9-.5 1.3-1.1 1.7-2.3 1.6-2.3-.1-4.6-.1-6.9 0-1.4.1-2-.3-2.4-1.7-2.2-7-4.5-13.9-6.8-20.9 0-.4 0-.8-.7-1.2zM130 52.1c4.3-3.8 8.5-7.6 12.7-11.5.8-.7 1.5-1.2 2.7-1.1 3.3.1 6.6 0 10.4 0-2.4 2.6-4.6 4.8-6.7 7.1-1.8 1.9-3.5 3.8-5.4 5.6-1.1 1-1.2 1.7-.4 3.1 4.1 6.4 8.1 12.9 12.1 19.4.3.4.5.9 1 1.7h-11.8c-.9 0-1.1-.9-1.5-1.5-2.3-3.9-4.7-7.8-6.9-11.8-.9-1.5-1.3-1.3-2.6-.3-3 2.4-3.4 5.5-3.3 9.1.2 4.6 0 4.6-4.5 4.6-1.4 0-2.9-.1-4.3 0-1.5.1-1.8-.5-1.8-1.9V27.4c0-1.5.4-2.1 1.9-2 2.2.1 4.5.1 6.7 0 1.6-.1 2 .5 1.9 2-.1 7.9 0 15.8 0 23.7.2.5 0 1.2-.2 1zM307.8 64.7c1.7-4.8 3.1-9 4.6-13.2 1.2-3.5 2.4-7.1 3.6-10.6.3-1.1.9-1.5 2-1.4 2.5.1 5 .1 7.6 0 1.2 0 1.4.4 1 1.4-5.4 13.5-10.7 26.9-16.1 40.4-3.9 9.8-14.4 10.7-21.1 6.8-1.5-.9-2.3-1.6-1-3.4 1.1-1.4 1.9-3 2.7-4.6.5-.9.8-.9 1.7-.4 4.1 2.4 7 1.4 9.1-2.8.7-1.4.2-2.4-.3-3.5-4.6-10.8-9.1-21.5-13.7-32.3-.7-1.6-.3-1.8 1.2-1.7 2.4.1 4.8.1 7.1 0 1.4-.1 2 .4 2.5 1.7 2.6 7.1 5.4 14.2 8.1 21.4.3.6.5 1.1 1 2.2z">
        </path>
        <path class="st0 svg-elem-2"
          d="M267.5 62.3c0-4.1-.1-8.2 0-12.3 0-1.3-.4-1.9-1.7-1.7-.5.1-1 0-1.4 0-1.3.1-2-.3-1.8-1.7.1-.5 0-1 0-1.4 0-3.8 0-3.9 3.7-4.2 1.3-.1 1.1-.9 1.1-1.7 0-3 .2-5.9 1.8-8.5 3.4-5.3 8.5-6.3 14.2-5.9 2.1.2 4.1.8 6 1.7.9.4 1.3.8.7 1.8-1 1.7-1.8 3.5-2.7 5.3-.4.9-.9 1-1.7.5-1.1-.6-2.3-.9-3.5-.9-3.3 0-5.8 4.1-4.3 7 .3.6.9.5 1.4.5 1.8 0 3.7.1 5.5 0 1.3-.1 1.9.3 1.8 1.7-.1 1.4-.1 2.9 0 4.3.1 1.1-.4 1.4-1.4 1.4-1.7-.1-3.4.1-5.1 0-1.7-.1-2.3.3-2.3 2.2.1 7.9 0 15.8.1 23.7 0 1.6-.3 2.3-2.1 2.2-2.3-.2-4.6-.1-6.9 0-1.3.1-1.6-.4-1.6-1.6.3-4.1.2-8.2.2-12.4zM172.2 57.9c0 5.4-.1 10.9.1 16.3 0 1.9-.6 2.3-2.3 2.2-2.2-.2-4.5-.1-6.7 0-1.1 0-1.6-.3-1.6-1.5V40.8c0-1.1.5-1.4 1.5-1.4 2.5 0 5 .1 7.6 0 1.3-.1 1.5.5 1.5 1.7-.2 5.6-.1 11.2-.1 16.8zM255.8 58.2c0 5.4-.1 10.7 0 16.1 0 1.7-.5 2.2-2.2 2.1-2.2-.1-4.4-.1-6.5 0-1.5.1-2-.4-1.9-1.9.1-9.4 0-18.9 0-28.3 0-1.7.1-3.4 0-5.1-.1-1.3.4-1.6 1.6-1.6 2.3.1 4.6.1 6.9 0 1.6-.1 2.1.4 2.1 2-.1 5.6 0 11.1 0 16.7zM172.6 28.9c0 3.5-2.4 5.8-5.7 5.8-3.3 0-5.7-2.6-5.6-5.9.1-3.4 2.6-5.9 5.8-5.9 3.2.1 5.5 2.7 5.5 6zM256.1 28.9c0 3.4-2.4 5.9-5.7 5.8-3.4 0-5.6-2.4-5.6-5.9 0-3.4 2.4-5.9 5.7-5.9 3.3.1 5.6 2.6 5.6 6zM62.8 46.2c-3-.4-5.6-1.5-7.6-3.9-.7-.9-1.3-1.9-.7-3 .6-1.2 1.9-1.3 3-1.1 2.9.4 5.3 1.6 7.2 3.8.8.9 1.5 1.9.9 3.1-.5 1.1-1.7 1.1-2.8 1.1zM89.8 70.8c-.1 1.1-.1 2.1-1.1 2.6-.9.5-1.9.2-2.7-.4-2.8-2.2-4.3-5-4.3-8.6 0-2.3 1.8-3.1 3.7-1.7 2.8 2 4.1 4.8 4.4 8.1zM68.6 61.5c0 3-4.9 7.8-7.9 7.8-1.6 0-2.2-.9-2.1-2.4.2-2.9 4.5-7.3 7.4-7.7 1.6-.1 2.6.8 2.6 2.3zM70.8 70.8c0-2 .6-3.9 1.7-5.6.6-1 1.4-1.8 2.6-1.7 1.3.1 1.7 1.2 2 2.3.8 3 .3 5.8-1.2 8.4-.5.9-1.3 1.9-2.5 1.7-1.3-.2-1.8-1.3-2.1-2.5-.4-.8-.4-1.7-.5-2.6zM59.7 50.6c2.8 0 4.6.9 4.7 2.3.2 1.3-1.4 2.8-3.9 3.6-2.3.7-4.5 1-6.8.1-2.1-.9-2.4-2.7-.5-4 1.9-1.5 4.1-2.1 6.5-2z">
        </path>
      </svg>

    </header>

    <main>
      <div class="podium">
        <ul>
          <li>
            <span>1</span>

            <img id="crown" src="./assets/crown.svg" alt="coroa" />

            <img src="./assets/1.jpeg" alt="" srcset="" />

            <p data-name-podium>-</p>

            <span data-revenue-podium class="revenue">-</span>
          </li>

          <li data-aos="flip-right">
            <span>2</span>

            <img src="./assets/2.jpeg" alt="2° lugar" />

            <p data-name-podium>-</p>

            <span data-revenue-podium class="revenue">-</span>
          </li>

          <li data-aos="flip-right">
            <span>3</span>

            <img src="./assets/3.webp" alt="" srcset="" />

            <p data-name-podium>-</p>

            <span data-revenue-podium class="revenue">-</span>
          </li>
        </ul>
      </div>
    </main>

    <section>
      <span>O ranking é atualizado a cada 1 minuto.</span>
      <ul data-aos="fade-right">
        <li>
          <span>1</span>

          <img src="./assets/1.jpeg" alt="" srcset="" />

          <p data-name>-</p>

          <span data-revenue class="revenue">-</span>
        </li>

        <li>
          <span>2</span>

          <img src="./assets/2.jpeg" alt="" srcset="" />

          <p data-name>-</p>

          <span data-revenue class="revenue">-</span>
        </li>

        <li>
          <span>3</span>

          <img src="./assets/3.jpeg" alt="" srcset="" />

          <p data-name>-</p>

          <span data-revenue class="revenue">-</span>
        </li>

        <li>
          <span>4</span>

          <img src="./assets/4.jpeg" alt="" srcset="" />

          <p data-name>-</p>

          <span data-revenue class="revenue">-</span>
        </li>

        <li>
          <span>5</span>

          <img src="./assets/5.jpeg" alt="" srcset="" />

          <p data-name>-</p>

          <span data-revenue class="revenue">-</span>
        </li>
      </ul>
    </section>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        duration: 1000,
        once: true,
      });
  </script>
</body>

</html>