{
  "name": "admin-hotmart-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp"
    ]
  },
  "eslintIgnore": [
    "build"
  ],
  "devDependencies": {
    "@adonisjs/assembler": "^5.8.1",
    "@japa/preset-adonis": "^1.2.0",
    "@japa/runner": "^2.1.3",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.23.0",
    "eslint-plugin-adonis": "^2.1.0",
    "pino-pretty": "^9.1.0",
    "prisma": "^4.4.0",
    "typescript": "~4.6",
    "youch": "^3.2.2",
    "youch-terminal": "^2.1.5"
  },
  "dependencies": {
    "@adonisjs/core": "^5.8.0",
    "@adonisjs/repl": "^3.1.0",
    "@prisma/client": "^4.4.0",
    "@types/node": "^18.8.4",
    "@wahyubucil/adonis-prisma": "^0.4.0",
    "axios": "^0.27.2",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1"
  }
}
