#------------------------------------------------------------------------------
# Arquivo de configura��o do log do Projeto Maria
#------------------------------------------------------------------------------

# The level of internal Log4j events that should be logged to the console.
# Valid values for this attribute are "trace", "debug", "info", "warn", "error" and "fatal".
status = warn

# dest property value can be Either "err", which will send output to stderr, or a file path or URL.
dest = err

# The name of the configuration.
name=PropertiesConfig
appenders = console, rolling

# Give directory path where log files should get stored
property.basePath = ./log/

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n%throwable{none}

# RollingFileAppender will print logs in file which can be rotated based on time or size
appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=${basePath}/maria.log
appender.rolling.filePattern=${basePath}/maria_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%c (%L)] - %msg%n
appender.rolling.policies.type = Policies

# Rotate log file each day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

loggers=rolling
logger.rolling.name=br.senai.sc.edu.projetomaria
logger.rolling.level = debug
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT