cachelib==0.1.1
click==7.1.2
cs50==6.0.4
Flask==1.1.2
Flask-Session==0.3.2
gcloud==0.17.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
httplib2==0.19.1
itsdangerous==1.1.0
Jinja2==2.11.3
jws==0.1.3
MarkupSafe==1.1.1
oauth2client==3.0.0
protobuf==3.15.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
PyMySQL==1.0.2
pyparsing==2.4.7
Pyrebase==3.0.27
python-jwt==2.0.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.4.5
sqlparse==0.4.1
termcolor==1.1.0
Werkzeug==1.0.1