{% extends "layout.html" %}

{% block title %}{{ course.course_name }}{% endblock %}

{% block main %}
    <h1 style="margin-bottom: 3rem;">{{ course.course_name }}</h1>

    <div style="margin-bottom: 3rem;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://source.unsplash.com/random/1920x1080?sig=1" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://source.unsplash.com/random/1920x1080?sig=2" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
            <img src="https://source.unsplash.com/random/1920x1080?sig=3" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h6 style="margin-bottom: 3rem;">{{ course.course_description }}</h6>

    {% if have_course == false %}
        <div style="margin: 2rem;">
            <h3>You don't have this course</h3>
            <form action="/buy" method="POST">
                <button type="submit" class="btn btn-outline-primary">Buy</button>
                <input type="hidden" name="course_id" value="{{ course.course_id }}">
            </form>
        </div>
    {% endif %}

    <div class="accordion" id="accordionExample">
    
    <script>
        var a = ['','one ','two ','three ','four ', 'five ','six ','seven ','eight ','nine ','ten ','eleven ','twelve ','thirteen ','fourteen ','fifteen ','sixteen ','seventeen ','eighteen ','nineteen '];
        var b = ['', '', 'twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety'];

        var div = document.createElement("div")
        div.className = "accordion-item"
        var mainDiv = document.querySelector("#accordionExample")

        videos = {{ videos|tojson }}
        course = {{ course|tojson }}
        console.log(course)
        
        for(i = 0; i < course.module_count; i++) {
            var indexModuleText = inWords(i + 1).split(" ").join("")
            indexModuleText = capitalize(indexModuleText)
            div.innerHTML += `
                <h2 class="accordion-header" id="heading${indexModuleText}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${indexModuleText}" aria-expanded="true" aria-controls="collapse${indexModuleText}">
                        Module #${i + 1}
                    </button>
                </h2>
                <div id="collapse${indexModuleText}" class="accordion-collapse collapse" aria-labelledby="heading${indexModuleText}" data-bs-parent="#accordionExample">
                    <div class="accordion-body module${i + 1}">
                        
                    </div>
                </div>`
            mainDiv.appendChild(div)
        }

        videos.forEach(video => {
            const myDiv = document.querySelector(`.module${video.module_num}`)
            if (myDiv) {
                myDiv.innerHTML += `
                <form id="form" action="/video" target="_blank" style="padding-top: 2rem;">
                    <video width="300" height="150">
                        <source src="https://firebasestorage.googleapis.com/v0/b/sitecursos-fb0f8.appspot.com/o/courses%2Fvideos%2F${video.file_name}?alt=media&token=829ed68d-a658-478f-934b-021d544ef719#t=1" type="video/mp4">
                    </video>
                    <h4>${video.video_name}</h4>
                    {% if have_course == true %}
                        <input type="hidden" name="video_id" value="${video.id}">
                        <input type="hidden" name="course_id" value="${course.course_id}">
                        <input type="submit" value="View Class" class="btn btn-outline-primary">
                    {% else %}
                        <h5>Class Locked</h5>
                    {% endif %}
                </form>`
            }
        });

        function inWords (num) {
            if ((num = num.toString()).length > 9) return 'overflow';
            n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
            if (!n) return; var str = '';
            str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
            str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
            str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
            str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
            str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) : '';
            return str;
        }

        function capitalize(s) {
            if (typeof s !== 'string') return ''
            return s.charAt(0).toUpperCase() + s.slice(1)
        }
    </script>
{% endblock %}

