{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Arara Modas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
<div class="login-block">
    <div class="padd-test">
    <form class="form-signin" method="post">
        {% csrf_token %}
        <div class="circular--landscape mb-3">
            <img class="arara-img " src="{% static 'img/brand/favicon.png' %}" alt="" width="30%" height="30%">
        </div>
        <label for="inputUsername" class="sr-only">Digite seu Usuário</label>
        <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Digite seu Usuário">
        <label for="inputPassword" class="sr-only">Digite sua Senha</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Digite sua Senha">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <button class="btn btn-lg btn-primary btn-info  mt-3" type="submit">Login</button>
        <p class="mt-5 mb-3 text-muted">RivoTeam - 2021</p>
    </form>
</div>
</div>
</body>
</html>
