{% load static %}
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header text-center">
            <h3 class="modal-title">Produto: {{produto}}</h3>
            <button type="button" class="close" data-dismiss="modal">
                <span class="text-danger">x</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="container mt-lg-4">
                <div class="col-md-12">
                    <div class="row mt-lg-3">
                        <div class="col-md-6 mb-4">
                            <h4>Descrição</h4>
                            {% if produto.descricao == "" %}
                            <p>Sem Descrição</p>
                            {% else %}
                            <p>{{produto.descricao}}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Gênero</h4>
                            <p>{{produto.genero|title}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Categoria</h4>
                            <p>{{produto.categoria}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Sub Categoria</h4>
                            <p>{{produto.subcategoria}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Tamanho</h4>
                            <p>{{produto.tamanho}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Cor</h4>
                            <p>{{produto.cor}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Mínimo de Peças em Estoque</h4>
                            <p>{{produto.min_pecas}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Alerta Mínimo de Peças</h4>
                            <p>{{produto.alerta_min}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Limite Alerta Mínimo de Peças</h4>
                            {% if produto.limite_alerta_min %}
                            <i class="fa fa-check-circle text-success"></i>
                            {% else%}
                            <i class="fa fa-times-circle text-danger"></i>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Total Peças em Estoque</h4>
                            <p>{{produto.total_pecas}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Preço Compra</h4>
                            <p>R$ {{produto.preco_compra}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Preço Venda</h4>
                            <p>R$ {{produto.preco_venda}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Pedido Automático </h4>
                            {% if produto.auto_pedido %}
                            <i class="fa fa-check-circle text-success"></i>
                            {% else%}
                            <i class="fa fa-times-circle text-danger"></i>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>EAN</h4>
                            <p>{{produto.ean}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>SKU</h4>
                            <p>{{produto.sku}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Fornecedor</h4>
                            <p>{{produto.fornecedor}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Criado Por:</h4>
                            <p>{{produto.criado_por|title}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Data Criação:</h4>
                            <p>{{produto.criado_em}}</p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Atualizado Por:</h4>
                            {% if produto.atualizado_por == None %}
                            <p> Sem Atualização</p>
                            {% else %}
                            <p>{{produto.atualizado_por|title}}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-4">
                            <h4>Ultima Atualização:</h4>
                            {% if produto.atualizado_por == None %}
                            <p> Sem Atualização</p>
                            {% else %}
                            <p>{{produto.atualizado_em}}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer mb-5">
            <div class="row mt-5" style="position: absolute; right: 2em">
                <button type="submit" class="btn btn-info mr-2" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
