@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply outline-none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  word-spacing: 1px;
  @apply font-sans;
}

a {
  color: inherit;
  text-decoration: none;
}

.form-input {
  @apply appearance-none bg-white border rounded-md p-3 pt-2 text-base leading-6;
  @apply focus:shadow-[0_0_0_3px] focus:shadow-indigo-200;
}

input[type=checkbox] {
  @apply appearance-none inline-block align-middle bg-origin-border shrink-0 bg-white border rounded p-0;
  @apply focus:border-slate-300 focus:shadow-[0_0_0_3px] focus:shadow-indigo-200;
  @apply checked:focus:border-transparent checked:bg-current checked:bg-[size:100%_100%] checked:bg-center checked:bg-no-repeat;
}

input[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
}
